<?xml version="1.0" ?>
<project name="Futurecraft">
	
	<property name="dir.development"		value="C:\Development" />
	<property name="dir.release"			value="C:\Development\Releases" />
	
	<target name="clean">
		<delete file="${dir.development}\forge\mcp\src\minecraft\mcmod.info" />
		<delete dir="${dir.development}\forge\mcp\src\minecraft\com" />
		<delete dir="${dir.development}\forge\mcp\reobf\minecraft" />
	</target>
	
	<target name="build">
		<copy todir="${dir.development}\forge\mcp\src\minecraft">
			<fileset dir="${dir.development}\source\futurecraft\common\" />
		</copy>
		<replace dir="${dir.development}\forge\mcp\src\minecraft" token="@VERSION@" value="${release.mod.version}" />
	</target>

	<target name="recompile">
		<exec dir="${dir.development}\forge\mcp" executable="cmd" os="Windows 7">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${dir.development}\forge\mcp" executable="cmd" os="Windows 8">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${dir.development}\forge\mcp" executable="bash" os="Linux">
			<arg line="recompile.sh" />
		</exec>
		<exec dir="${dir.development}\forge\mcp" executable="bash" os="Mac OS X">
			<arg line="recompile.sh" />
		</exec>
	</target>

	<target name="reobfuscate">
		<exec dir="${dir.development}\forge\mcp" executable="cmd" os="Windows 7">
			<arg line="/c reobfuscate.bat" />
		</exec>
		<exec dir="${dir.development}\forge\mcp" executable="cmd" os="Windows 8">
			<arg line="/c reobfuscate.bat" />
		</exec>
		<exec dir="${dir.development}\forge\mcp" executable="bash" os="Linux">
			<arg line="reobfuscate.sh" />
		</exec>
		<exec dir="${dir.development}\forge\mcp" executable="bash" os="Mac OS X">
			<arg line="reobfuscate.sh" />
		</exec>
	</target>

	<target name="release">
		<!-- Prep for the release -->
		<antcall target="clean" />
		<antcall target="build" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />

		<!-- Build the jar -->
		<mkdir dir="${dir.release}\${release.minecraft.version}\${release.mod.version}" />
		<jar destfile="${dir.release}\${release.minecraft.version}\${release.mod.version}\future-universal-${release.mod.version}.jar">
			<fileset dir="${dir.development}\forge\mcp\src\minecraft\" includes="mcmod.info" />
			<fileset dir="${dir.development}\forge\mcp\reobf\minecraft" />
		</jar>

		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>

</project>